<html><head>
        <title>个人简历</title>
        <style>

        .total
        {
            width:1440px;
            height: 600px;
        }

        .left
        {
            margin-left: 200px;
            width: 600px;
            height: 600px;
            float: left;
        }
        .right
        {
            width: 600px;
            height: 600px;
            float: right;
        }

         body
         {
             background-size: 100% 100%;
             background-color: aliceblue;
             color: rgb(230, 17, 250);
             font-family:inherit;
             text-decoration-line: inherit;
        }

        h1
        {
            width: 80%;
            margin: 10 auto;
            color: rgb(255, 255, 255);
            background-color:rgb(40, 185, 243);
            border: 1px solid black;
            text-align: center;
        }

        h3
        {
            color:rgb(46, 198, 236);
        }

        p
        {
            color:rgb(243, 56, 9);
            width: 80%;
        }

        </style>
    </head>
    

    <body>



       <div class="total">
            <h1>个人简历</h1>
            <!--<body background="D:\壁纸\9faae33e22d4c08247169ac7d0084e8f.jpg"></body>-->

           <div class="left">
                <h2>姓名:</h2>
                <p>Aeqqsss</p>
             
                <h2>联系方式:</h2>
                <h3>手机:</h3>
                <p>15623126666</p>
             
                <h3>邮箱:</h3>
                <p>2018302080888.whu.edu.cn</p>
                <h3>QQ: </h3>
                <p> 823439888</p>


               </div>
        <div class="right">
                <h2>学历:</h2>
                <p>本科在读</p>
                <h2>专业: </h2>
                <p> 软件工程</p>
                <h2>项目经验:</h2>
                <p>参加计算机学院与企业联合的为期两周的初级项目实践</p>
                <h2>照片:</h2>
                <p><a href="http://image.baidu.com/search/detail?ct=503316480&z=0&ipn=false&word=qq%E5%A4%B4%E5%83%8F&hs=0&pn=8&spn=0&di=3190&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&ie=utf-8&oe=utf-8&cl=2&lm=-1&cs=2508649768%2C1309602683&os=2824921288%2C1997312989&simid=0%2C0&adpicid=0&lpn=0&ln=30&fr=ala&fm=&sme=&cg=head&bdtype=0&oriquery=qq%E5%A4%B4%E5%83%8F&objurl=http%3A%2F%2Fimg.xinxic.com%2Fimg%2Fabec871cbeac880b.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Frtv_z%26e3Bxtgxtv_z%26e3Bv54AzdH3FpAzdH3Fg2sj5jr2njjj62ij9j62fjtj5201fjg2l1cjq2huhu62junjg27jwug2x1l1_z%26e3Bip4s&gsm=0&islist=&querylist=">click me!</a></p>

            

        </div>


        

</div>



    </body>
</html>